
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vladimir.jirasek.uk/blog/2024/08/25/analysis-of-the-infosec-cia-triad-and-proposal-for-its-expansion/">
      
      
        <link rel="prev" href="../../../06/14/info-security-europe-in-london-2024-observations/">
      
      
        <link rel="next" href="../clicked-on-a-phishing-link/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../img/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Analysis of the InfoSec CIA triad and proposal for its expansion - Vladimir Jirasek</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--learn{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M96 0C43 0 0 43 0 96v320c0 53 43 96 96 96h320c17.7 0 32-14.3 32-32s-14.3-32-32-32v-64c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H96m0 384h256v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32m32-240c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16m16 48h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analysis-of-the-infosec-cia-triad-and-proposal-for-its-expansion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Vladimir Jirasek" class="md-header__button md-logo" aria-label="Vladimir Jirasek" data-md-component="logo">
      
  <img src="../../../../../img/vj-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vladimir Jirasek
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analysis of the InfoSec CIA triad and proposal for its expansion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Vladimir Jirasek" class="md-nav__button md-logo" aria-label="Vladimir Jirasek" data-md-component="logo">
      
  <img src="../../../../../img/vj-logo.png" alt="logo">

    </a>
    Vladimir Jirasek
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/awareness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Awareness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cyber-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cyber Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-08-25 00:00:00+00:00" class="md-ellipsis">Sunday, August 25, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/cyber-security/">Cyber Security</a>, 
                              <a href="../../../../category/awareness/">Awareness</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
      
      
    
    
      <span class="md-tag md-tag-icon">Phishing</span>
    
  
    
    
      
      
    
    
      <span class="md-tag md-tag-icon">Mobile operators</span>
    
  
</nav>



<h1 id="analysis-of-the-infosec-cia-triad-and-proposal-for-its-expansion">Analysis of the InfoSec CIA triad and proposal for its expansion<a class="headerlink" href="#analysis-of-the-infosec-cia-triad-and-proposal-for-its-expansion" title="Permanent link">&para;</a></h1>
<p><strong>What if I told you that what you may have learned about protecting information and information systems is incomplete?  Curious? Then read on.</strong></p>
<p>The inconsistent and incomplete definitions of essential properties in information security cause confusion within the InfoSec community, create gaps in security controls, and may elevate the costs of incidents. In this article, I analyse the current state of the CIA Triad and its deficiencies. I then propose to standardise the terminology and expand the CIA Triad by introducing two additional requirements.</p>
<!-- more -->

<h1 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h1>
<p>Any business function should have its purpose. For information security, the best definition of an objective for information security I have found in my 20+ years in the field is by Rick Howard. In his book <a href="https://www.oreilly.com/library/view/cybersecurity-first-principles/9781394173082/c00.xhtml">‘The First Principles’</a> (the book I  wholeheartedly recommend reading), he defines the first principle of information security as:</p>
<blockquote>
<p>“Reduce the probability of a material impact to an organisation due to a cyber event over the next 3 years”  (adjust “3 years” to your organisational risk management). </p>
</blockquote>
<p>Let’s concentrate on ‘materiality’ of the impact. How would an organisation know if a cyber event constituted a material impact? One could use a <a href="https://www.sec.gov/newsroom/press-releases/2023-139">definition by the U.S. Securities and Exchange Commission</a>  is a time-tested and familiar materiality standard used for any other event: </p>
<blockquote>
<p><em>“... event is considered material if there is a substantial likelihood that a reasonable shareholder would consider it important” in making an investment decision ...”</em>.</p>
</blockquote>
<p>So, how do we assess the type of the impact on a cyber event on a company? This is where so called CIA Triad and similar concepts play key role. In his book, Rick summarises the inception and evolution of the so called ‘CIA Triad’ that we, security professionals, use to describe the requirements/properties of a computer systems, data or process.
However, have you asked yourselves: <em>“Is this it? Are there not other information elements and information systems’ attributes that need protecting from harm?”</em> </p>
<p>In this short article, I want to dig bit deeper and explore  uncovered the confusing terminology defined by various standards organisation and governments. </p>
<h1 id="cia-triad-explained">CIA triad explained<a class="headerlink" href="#cia-triad-explained" title="Permanent link">&para;</a></h1>
<p>First, let’s look at what the CIA Triad means and how it might be used. As an example, I use a financial system in an fictious international retailer:</p>
<p><strong>Context</strong>: The retailer’s accounts payable system receives invoices from suppliers, checks them against a set of criteria and schedules payments through the automated banking integrations. The system needs to operate 24/7 and must settle the payments before invoices are due; the due date could be as short as two days after the invoice is received. The total transaction values going through the system on average per day is £10,000,000. The contractual penalties for late payments are 0.5% of the invoice value per day, meaning the value at risk if the system was not operating correctly could reach £50,000 per day. An incident causing four weeks delay<sup id="fnref:recoverytime"><a class="footnote-ref" href="#fn:recoverytime">1</a></sup> would equal to <em>£1,000,000</em> in contractual penalties. In low margin, height turn over business, this is likely material. </p>
<h2 id="scenario-1-ransomware-attack">Scenario 1: Ransomware attack<a class="headerlink" href="#scenario-1-ransomware-attack" title="Permanent link">&para;</a></h2>
<p>The retailer’s network succumbed to a ransomware attack making the financial system inoperable. This has resulted in the loss of AVAILABILITY of the financial system and substantial financial cost.</p>
<p>Additionall, before wiping the system, the ransomware criminals stole the whole financial system database and put it on sale on the black market. This resulted in the loss of CONFIDENTIALITY, with the contractual and regulatory implications. As this retailer operates in the EU, and given their annual international revenue, the maximum penalty is 4% of their annual revenue £3.65 billion, which would make the penalty exposure £142,000,000. Likely considered a material impact.</p>
<p>Finally, the criminals had made changes to the IT infrastructure in such a way that the whole network had to be rebuilt from known good state. This represented the impact of INTEGRITY. All systems were wiped and restored from backups, costing the retailer millions in professional services and paid overtime. </p>
<h1 id="an-argument-for-expanding-the-cia-triad">An argument for expanding the CIA Triad<a class="headerlink" href="#an-argument-for-expanding-the-cia-triad" title="Permanent link">&para;</a></h1>
<p>The Scenario 1 shows a typical example where the CIA Triad can be used. But what if there are other threat scenarios where the CIA on its own is not enough? </p>
<h2 id="scenario-2-payment-to-a-wrong-account">Scenario 2: Payment to a wrong account<a class="headerlink" href="#scenario-2-payment-to-a-wrong-account" title="Permanent link">&para;</a></h2>
<p>An employee with access to the system had changed the suppliers bank details. As a result, the payment was sent to a wrong bank account. The supplier complained and consequently received the correct payment however the retailer is now out of pocket. The incident was caused by lack of AUTHENTICITY and affected INTEGRITY of the information. The aforementioned employee mentioned employee is denying he has made any changes and is blaming the system. The IT team, together with the external forensic team, are unable to prove otherwise. This represents the lack of NON-REPUDIATION - the organisation was not able to prove that the employee did the incorrect/malicious action. Think of NON-REPUDIATION as having an evidence of an action.</p>
<h2 id="ciann-pentad">CIANN Pentad<a class="headerlink" href="#ciann-pentad" title="Permanent link">&para;</a></h2>
<p>I hope that using the above example, I have  seeded the idea that the CIA Triad on its own may not be sufficient to model all threats, system vulnerabilities and impacts.</p>
<p>The two missing elements that should be always considered together with the CIA Triad are. </p>
<ul>
<li>
<p><strong>non-repudiation</strong> - a requirement to prove beyond reasonable doubt that an action in the system or data was done by an actor. The actor may be human or machine code. </p>
</li>
<li>
<p><strong>authenticity</strong> - a requirement to assure that the communication, data or documents are genuine and originate from verified source. </p>
</li>
</ul>
<p>As such, I propose that use term‘the CIAAN Pentad’, the acronym of ‘Confidentiality’, ‘Integrity’, ‘Availability’, ‘Authenticity’, ‘Non-repudiation’. What a mouthful, hence welcoming your suggestions for a better term. </p>
<h2 id="chatgpt-agrees">ChatGPT agrees<a class="headerlink" href="#chatgpt-agrees" title="Permanent link">&para;</a></h2>
<p>In the age of generative AI and Large Language Models, it is worth asking the current best model to spill out its ‘hallucinations’ about my proposal.</p>
<p>These are the questions I have asked ChatGPT o1-preview model on 2024-10-29. The answers were trimmed to fit this article into the required length:</p>
<h3 id="question-1">Question 1<a class="headerlink" href="#question-1" title="Permanent link">&para;</a></h3>
<p><strong>Question</strong>: In information security, the CIA triad is used. Are there some other elements missing that international standards mention?</p>
<p><strong>Answer</strong>: Yes, while the CIA triad—which stands for Confidentiality, Integrity, and Availability—is fundamental in information security, international standards recognize additional elements that are crucial for a comprehensive security framework. These elements address aspects that the CIA triad does not fully encompass. Here are some of the key additional elements mentioned in international standards:</p>
<h3 id="question-2">Question 2<a class="headerlink" href="#question-2" title="Permanent link">&para;</a></h3>
<p><strong>Question</strong>: In information security, are terms integrity and authenticity and non-repudiation overlapping and interchangeable?</p>
<p><strong>Answer</strong>: No, the terms integrity, authenticity, and non-repudiation are not interchangeable in information security, although they are related concepts that sometimes overlap in their applications. Each term represents a distinct aspect of securing information and communication systems.</p>
<p>Although integrity, authenticity, and non-repudiation are interconnected and may employ similar technologies, they address different security goals:</p>
<div class="language-text highlight"><pre><span></span><code>•   Integrity focuses on data accuracy and consistency.
•   Authenticity ensures genuine identities and sources.
•   Non-repudiation provides evidence preventing denial of actions.
</code></pre></div>
<p>Understanding the distinctions between these terms is essential for designing robust security systems that comprehensively protect information and communications.</p>
<h1 id="definitions-used-in-infosec-standards-regulations">Definitions used in Infosec standards &amp; regulations<a class="headerlink" href="#definitions-used-in-infosec-standards-regulations" title="Permanent link">&para;</a></h1>
<p>I have also reviewed existing standards for  gaps related to the CIAAN Pentad.</p>
<p>The table below lists the main information security standards and regulations, and whether they cover the full CIAAN Pentad.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Standard / Regulation</th>
<th style="text-align: left;">Confidentiality</th>
<th style="text-align: left;">Integrity</th>
<th style="text-align: left;">Availability</th>
<th style="text-align: left;">Authenticity</th>
<th style="text-align: left;">Non-repudiation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">EU DORA</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">❌</td>
</tr>
<tr>
<td style="text-align: left;">EU NIS2</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">❌</td>
</tr>
<tr>
<td style="text-align: left;">UK Cyber Essentials</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">❌</td>
<td style="text-align: left;">❌</td>
</tr>
<tr>
<td style="text-align: left;">ISO 27xxx series</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
</tr>
<tr>
<td style="text-align: left;">US NIST CSF 2.0</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
</tr>
<tr>
<td style="text-align: left;">US NIST 800-53 rev. 5</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
</tr>
<tr>
<td style="text-align: left;">PCI DSS v4.0</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">❌</td>
<td style="text-align: left;">❌</td>
<td style="text-align: left;">❌</td>
<td style="text-align: left;">❌</td>
</tr>
<tr>
<td style="text-align: left;">CSA STAR</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">✔️</td>
<td style="text-align: left;">❌</td>
<td style="text-align: left;">❌</td>
</tr>
</tbody>
</table>
<h2 id="eu-dora">EU DORA<a class="headerlink" href="#eu-dora" title="Permanent link">&para;</a></h2>
<p>The <a href="https://eur-lex.europa.eu/eli/reg/2022/2554/oj">EU DORA</a> mentions Confidentiality, Authenticity, Integrity, and Availability</p>
<p>In the Article 3, Definitions: </p>
<blockquote>
<p>“ICT-related incident’ ..event that compromises … the security of the network and information systems, and have an adverse impact on the <strong>availability</strong>, <strong>authenticity</strong>, <strong>integrity</strong> or <strong>confidentiality</strong> of data…”</p>
</blockquote>
<p>As DORA is a high-level EU wide legislation and not concerned with the details, it requires the EU Cybersecurity Agency (ENISA), to expand to create technical requirements. Let’s see what comes our way from ENISA by January 2025. </p>
<p>However, the EU’s ENISA has so far produced a wealth of documents. In their document <a href="https://www.enisa.europa.eu/publications/enisa-position-papers-and-opinions/enisa-overview-of-cybersecurity-and-related-terminology">ENISA overview of
cybersecurity and related terminology version 1</a> from 2017, their definition of cybersecurity:</p>
<blockquote>
<p>Cybersecurity covers all aspects of prevention, forecasting; tolerance; detection; mitigation, removal, analysis and investigation of cyber incidents. Considering the different types of components of the cyber space, cybersecurity should cover the following attributes: <strong>Availability, Reliability, Safety, Confidentiality, Integrity, Maintainability</strong> (for tangible systems, information and networks) Robustness, Survivability, Resilience (to support the dynamicity of the cyber space), <strong>Accountability, Authenticity and Non-repudiation</strong> (to support information security).</p>
</blockquote>
<p>That said, the later version of the online <a href="https://www.enisa.europa.eu/topics/risk-management/current-risk/risk-management-inventory/glossary">Glossary</a> does not include the same information.</p>
<h2 id="eu-nis2">EU NIS2<a class="headerlink" href="#eu-nis2" title="Permanent link">&para;</a></h2>
<p>One would expect an information security regulations from the same institution to consistently align with each other. Sadly, that is not the case and the definition is different. </p>
<p>The definitions in the <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32022L2555#d1e1688-80-1">Chapter 1, Article 6, (2)</a> states:</p>
<blockquote>
<p>‘security of network and information systems’ means the ability of network and information systems to resist, at a given level of confidence, any event that may compromise the <strong>availability</strong>, <strong>authenticity</strong>, <strong>integrity</strong> or <strong>confidentiality</strong> of stored, transmitted or processed data or of the services offered by, or accessible via, those network and information systems;</p>
</blockquote>
<h2 id="uk-cyber-essentials">UK Cyber Essentials<a class="headerlink" href="#uk-cyber-essentials" title="Permanent link">&para;</a></h2>
<p>The <a href="https://www.ncsc.gov.uk/cyberessentials/overview">UK Cyber Essentials</a>, does not explicitly mentioned either Authenticity nor Non-Repudiation.
While access control in Cyber Essentials involves verifying user identities to some extent (e.g., through passwords or multi-factor authentication), the scheme does not delve into comprehensive authenticity measures like digital signatures or certificates that verify the origin of data or communications.
Cyber Essentials does not address non-repudiation requirements in the scope of the basic controls outlined in Cyber Essentials.</p>
<h2 id="iso-27001">ISO 27001<a class="headerlink" href="#iso-27001" title="Permanent link">&para;</a></h2>
<p>As I am not allowed to share the content of the standard as, I have asked ChatGPT what it thinks. 
Question:</p>
<p>Answer:
Yes, the ISO/IEC 27000 series explicitly mentions both authenticity and non-repudiation as fundamental components of information security. These concepts are integrated into the standards to guide organizations in establishing robust information security management systems (ISMS).</p>
<p><strong>Authenticity in the ISO/IEC 27000 Series</strong></p>
<p>Relevant Standards and Sections:</p>
<div class="language-text highlight"><pre><span></span><code>•   ISO/IEC 27000:2018 (Overview and Vocabulary):
•   Section 2.3 (Fundamental Concepts): Defines authenticity as a key property of information security, alongside confidentiality, integrity, and availability.
•   ISO/IEC 27001:2013 (Requirements for ISMS):
•   Clause 7.5 (Documented Information): Emphasizes control over documented information to ensure authenticity.
•   ISO/IEC 27002:2022 (Code of Practice for Information Security Controls):
•   Control A.9 (Access Control): Addresses the need for verifying user identities before granting access.
•   Control A.13 (Communications Security): Recommends measures to ensure the authenticity of communication sessions.
</code></pre></div>
<p><strong>Non-Repudiation in the ISO/IEC 27000 Series</strong></p>
<p>Relevant Standards and Sections:</p>
<div class="language-text highlight"><pre><span></span><code>•   ISO/IEC 27002:2022:
•   Control A.10 (Cryptography): Advises on using cryptographic techniques to achieve non-repudiation.
•   Control A.12 (Operations Security): Suggests keeping logs and records to support non-repudiation.
•   ISO/IEC 27001:2013:
•   Annex A.16 (Information Security Incident Management): Highlights the importance of recording events for accountability and non-repudiation.
</code></pre></div>
<p>Implementation Examples:</p>
<div class="language-text highlight"><pre><span></span><code>•   Digital Signatures: Utilizing cryptographic signatures to provide proof of origin and integrity for electronic documents.
•   Audit Trails: Maintaining comprehensive logs that record user activities and system events.
•   Time Stamping Services: Using trusted time sources to timestamp transactions, enhancing the credibility of records.
</code></pre></div>
<h2 id="us-government">US Government<a class="headerlink" href="#us-government" title="Permanent link">&para;</a></h2>
<p>The US government has, in my humble opinion, developed and enforced the best quality information security standards, most of which are open to public to see and use.</p>
<h3 id="nist-cyber-security-framework-20">NIST Cyber Security Framework 2.0:<a class="headerlink" href="#nist-cyber-security-framework-20" title="Permanent link">&para;</a></h3>
<p>The <a href="https://www.nist.gov/cyberframework">NIST Cybersecurity Framework (CSF) 2.0</a> addresses the concepts of authenticity and non-repudiation, though these terms may not always be explicitly labeled as such within the framework. Instead, they are integrated into various categories and subcategories that collectively contribute to these security objectives.</p>
<p><strong>Authenticity in NIST CSF 2.0</strong></p>
<p>Authenticity ensures that data, communications, and transactions are genuine and that the entities involved are who they claim to be. Within NIST CSF 2.0, authenticity is encompassed under several functions and categories:</p>
<ol>
<li>
<p>Identify (ID) Function</p>
<p>•   Asset Management (ID.AM)</p>
</li>
<li>
<p>Protect (PR) Function</p>
<p>•   Access Control (PR.AC):PR.AC-1, PR.AC-3, PR.AC-7
•   Data Security (PR.DS):PR.DS-2
•   Protective Technology (PR.PT): PR.PT-4:</p>
</li>
</ol>
<p><strong>Non-Repudiation in NIST CSF 2.0</strong></p>
<ol>
<li>
<p>Protect (PR) Function</p>
<p>•   Awareness and Training (PR.AT): Educating users about their roles and responsibilities, which can include understanding the importance of actions that have legal or operational implications.</p>
</li>
<li>
<p>Detect (DE) Function</p>
<p>•   Security Continuous Monitoring (DE.CM): DE.CM-1, DE.CM-3
•   Detection Processes (DE.DP): DE.DP-4</p>
</li>
<li>
<p>Respond (RS) Function</p>
<p>•   Analysis (RS.AN): RS.AN-2</p>
</li>
</ol>
<h3 id="nist-800-53-revision-5">NIST 800-53 revision 5:<a class="headerlink" href="#nist-800-53-revision-5" title="Permanent link">&para;</a></h3>
<p>This <a href="https://csrc.nist.gov/pubs/sp/800/53/r5/upd1/final">standard</a> is one of the most comprehensive control standards. It expands the NIS CSF 2.0 with the detailed controls and guidance.</p>
<p>The standard explicitly mentions both Authenticity and Non-repudiation. </p>
<p><strong>Authenticity</strong>
NIST SP 800-53 Rev. 5 defines Authenticity as: </p>
<blockquote>
<p>The property that an entity is what it claims to be.</p>
</blockquote>
<p>It addresses authenticity primarily through the Identification and Authentication (IA) control family.</p>
<p>Key Controls Related to Authenticity:</p>
<div class="language-text highlight"><pre><span></span><code>1.  IA-1: Policy and Procedures
2.  IA-2: Identification and Authentication (Organizational Users)
3.  IA-3: Device Identification and Authentication
4.  IA-4: Identifier Management
5.  IA-5: Authenticator Management
6.  IA-8: Identification and Authentication (Non-Organizational Users)
</code></pre></div>
<p><strong>Non-repudiation</strong> 
The standard defines Non-repudiation as:</p>
<blockquote>
<p>The assurance that someone cannot deny the validity of their electronic actions or communications. It provides irrefutable evidence that a specific action occurred by a particular entity.</p>
</blockquote>
<p>It addresses non-repudiation in the Audit and Accountability (AU) control family, specifically under control AU-10: Non-repudiation.</p>
<h2 id="pci-dss-v40">PCI DSS v4.0<a class="headerlink" href="#pci-dss-v40" title="Permanent link">&para;</a></h2>
<p>The <a href="https://blog.pcisecuritystandards.org/pci-dss-v4-0-resource-hub">Payment Card Industry Data Security Standard v4.0</a> is a standard with the primary focus on protecting Cardholder and Sensitive Authentication Data after the payment is made. As such, it cares about protection of their confidentiality, not integrity nor availability. PCI DSS does not explicitly mentions CIA triad.</p>
<p>While this may be strange to security professionals, the reason stems from the history of the payment security. The fraudsters were stealing the payment data (loss of confidentiality), not deleting (loss of availability) or changing them (loss of integrity). </p>
<h2 id="csa-star">CSA STAR<a class="headerlink" href="#csa-star" title="Permanent link">&para;</a></h2>
<p>The Cloud Security Alliance has been running an excellent initiative called <a href="https://cloudsecurityalliance.org/star">The Security, Trust, Assurance, and Risk (STAR) Registry</a> since  2011. The STAR programme requires organisations to fill in the <a href="https://cloudsecurityalliance.org/artifacts/cloud-controls-matrix-v4">Cloud Controls Matrix and CAIQ v4</a>. </p>
<p>The CCM and CAIQ questions are a mix of high-level and low level controls. However, the controls don’t mention Authenticity now Non-repudiation. </p>
<h1 id="proposal-for-standardisation">Proposal for standardisation<a class="headerlink" href="#proposal-for-standardisation" title="Permanent link">&para;</a></h1>
<p>While the CIA triad remains a fundamental concept in information security, integrating additional properties provides a more robust framework to security professionals and business leaders. </p>
<p>Today, the fragmentation and inconsistency in terminology across international standards and compliance frameworks pose significant challenges:</p>
<div class="language-text highlight"><pre><span></span><code>•   Miscommunication: Inconsistent terms can lead to misunderstandings among security professionals, potentially causing gaps in security implementations.
•   Complex Compliance: Organisations operating in multiple jurisdictions may struggle to align their security measures with varying standards, leading to inefficiencies and increased risk.
•   Training and Education: Inconsistent terminology complicates the education of new professionals entering the field, as they must navigate and reconcile differing concepts and definitions.
</code></pre></div>
<p>To move forward, the various international standards and compliance frameworks should standardise the terminology.</p>
<p>Such an initiative would enable organisations to better protect their information assets, ensure regulatory compliance, and maintain trust with stakeholders.</p>
<p>I welcome your constructive comments. </p>
<p>iCloud: Cyber think tank footnote.md</p>
<hr />
<p>Annotations: 0,19427 SHA-256 04e2f743d6b11b3f5007d63a135d0a5c<br />
@Vladimir Jirasek: 4,5 11,64 76,6 84,16 101,7 110,65 589,414 1094,1143 2244,1301 3555,47 3612,984 4597,32 4636,820 5465,818 6291,404 6818,14 7230,30 7374,14 8159,56 8216,1212 9440,147 9630 9642,12 9785,51 9939 10039 10106,2 10142 10186,2 10237 10324,2 10341 10374,2 10411,56 10565,285 10933,444 11425,61 11497,2 11855,16 11932,135 12350,2 12392,2 13096,2 13141,2 13938,231 14207,2 14244 14521,4 14553,2 14888 14896,2 14904,3 14913 14980,2 14990,7 15028,2 15320 15328,2 15368,2 15425 15433,46 15529,136 15675,68 15765,8 15785,8 15845,5 16278,43 16336,7 16530,30 16667,74 16804,5 16810,47 16867,15 16896,125 17022,399 17477,2 17517,73 17623,2 17693,154 17855,222 18397 18747,317 19100,20 19424,3<br />
&amp;ChatGTP <ChatGPT>: 6832,396 7229 19120,304<br />
...</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:recoverytime">
<p>“The average recovery time from a ransomware attack currently hovers around three to four weeks, though it can vary based on factors such as attack severity, response preparedness, and recovery resources. According to recent findings, many organizations report an average recovery period of 21 to 30 days.”&#160;<a class="footnote-backref" href="#fnref:recoverytime" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../06/14/info-security-europe-in-london-2024-observations/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Info Security Europe in London 2024 observations">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Info Security Europe in London 2024 observations
              </div>
            </div>
          </a>
        
        
          
          <a href="../clicked-on-a-phishing-link/" class="md-footer__link md-footer__link--next" aria-label="Next: Clicked on a phishing link!">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Clicked on a phishing link!
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Vladimir Jirasek
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
    <a href="https://twit.social/@vlad" target="_blank" rel="noopener me" title="Mastodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://linkedin.com/in/vladimirjirasek" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "toc.follow", "navigation.top", "search.highlight", "search.share", "navigation.footer", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "tags": {"Learning": "learn"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>