<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-GB" class="yui3-js-enabled js flexbox canvas canvastext webgl touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths vh browser-safari wf-proximanova-n4-active wf-proximanova-n7-active wf-proximanova-i4-active wf-proximanova-i7-active wf-freightsanspro-n5-active wf-futurapt-n3-active wf-futurapt-n5-active wf-active" style id="yui_3_17_2_1_1664575283140_204">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important">
<style class="noir noir-inline" media="screen">
"[data-noir-inline-background-color] { background-color: var(--noir-inline-background-color) !important; } [data-noir-inline-border-color] { border-color: var(--noir-inline-border-color) !important; } [data-noir-inline-border-top-color] { border-top-color: var(--noir-inline-border-top-color) !important; } [data-noir-inline-border-right-color] { border-right-color: var(--noir-inline-border-right-color) !important; } [data-noir-inline-border-bottom-color] { border-bottom-color: var(--noir-inline-border-bottom-color) !important; } [data-noir-inline-border-left-color] { border-left-color: var(--noir-inline-border-left-color) !important; } [data-noir-inline-box-shadow] { box-shadow: var(--noir-inline-box-shadow) !important; } [data-noir-inline-color] { color: var(--noir-inline-color) !important; } [data-noir-inline-fill] { fill: var(--noir-inline-fill) !important; } [data-noir-inline-stroke] { stroke: var(--noir-inline-stroke) !important; } [data-noir-inline-outline-color] { outline-color: var(--noir-inline-outline-color) !important; } [data-noir-inline-stop-color] { stop-color: var(--noir-inline-stop-color) !important; } [data-noir-inline-background-image] { background-image: var(--noir-inline-background-image) !important; } [data-noir-inline-caret-color] { caret-color: var(--noir-inline-caret-color) !important; } [data-noir-inline-accent-color] { accent-color: var(--noir-inline-accent-color) !important; } [data-noir-inline-mix-blend-mode] { mix-blend-mode: var(--noir-inline-mix-blend-mode) !important; } "
</style>
<style class="noir noir-root" media="screen">…</style>
<style class="noir noir-init" media="screen">…</style>
<script id="noir-helper" class="noir noir-helper" src="webkit-masked-url://hidden/">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<link rel="stylesheet" type="text/css" href="//assets.squarespace.com/universal/styles-compressed/slide-normalize-f3e05d707a08546a77c65-min.en-US.css">
<style class="noir noir-shadow" media="screen">…</style>
<style class="noir noir-dynamic" media="screen">
<script>…</script>
<!-- This is Squarespace. -->
<!-- vladimir-jirasek-2ppl -->
<base href>
<meta charset="utf-8">
<title>Vladimir Jirasek</title>
<link rel="shortcut icon" type="image/x-icon" href="https://assets.squarespace.com/universal/default-favicon.ico">
<link rel="canonical" href="https://vladimir.jirasek.eu">
<meta property="og:site_name" content="Vladimir Jirasek">
<meta property="og:title" content="Vladimir Jirasek">
<meta property="og:url" content="https://vladimir.jirasek.eu">
<meta property="og:type" content="website">
<meta itemprop="name" content="Vladimir Jirasek">
<meta itemprop="url" content="https://vladimir.jirasek.eu">
<meta name="twitter:title" content="Vladimir Jirasek">
<meta name="twitter:url" content="https://vladimir.jirasek.eu">
<meta name="twitter:card" content="summary">
<meta name="description" content>
<link rel="preconnect" href="https://images.squarespace-cdn.com">
<script type="text/javascript" src="//use.typekit.net/ik/4cy4l_WFCPpDpCaQLkFDAl2r9ZzZaQw_zzw-UIGvWYbfel9ff4e6pUJ6wRMU5QwXFmvu52IUwDwhwA9hZR48wQMowcIXwRMaFQ6-nbI7O1ZCjAsTdA8kOATTScBDZAClw1g3dfoDSWmyScmDSeBRZPoRdhXCdeNRjAUGdaFXOYZCjAsTdA8kOATTScBDZAClw1g3dfoDSWmyScmDSeBRZPoRdhXCicUyZe8l-WJ0-c8kjWF8-ko8iPUaiaS0icUyZe8l-WJl-c8kjWF8-kXkSYgCO1FUiABkZWF3jAF8OcFzdPUaiaS0icUyZe8l-WJ0-c8kjWF8-ko8iPJwSY4zpe8ljPu0daZyJygcScmTZhyXOWFyd1wlSY4zJ68ciWsuScIlSYb7fbKzMsMMeMb6MKG4fJCgIMMjgkMfH6qJCMIbMg65JMJ7fbKwMsMMegI6MKG4f44TIMIjgPMfH6qJy89bMy62JMJ7fbRxmgMfeM96MTMgDn2hvM9.js">
<style type="text/css">…</style>
<style class="noir noir-dynamic" media="screen">
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Varela+Round:wght@400">
<script type="text/javascript" crossorigin="anonymous" nomodule="nomodule" src="//assets.squarespace.com/@sqs/polyfiller/1.2.2/legacy.js">
<script type="text/javascript" crossorigin="anonymous" src="//assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js">
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>…</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-23ba076c3b94251c586c8-min.en-US.js">
<script>…</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-98bddc81dc37f44faa7b2-min.en-US.js">
<script>…</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-e00320a476a8814af38d4-min.en-US.js">
<script>…</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-a30753685e88d3c1847ad-min.en-US.js">
<script>…</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-6f5bde26f95b0d6d5e036-min.en-US.js">
<script>…</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-ce00e73ea5731c6f0cae1-min.en-US.js">
<script>…</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/slides-6ce871181e53bc2321a3e-min.en-US.js">
<script>…</script>
<link rel="stylesheet" type="text/css" href="//assets.squarespace.com/universal/styles-compressed/slides-b495d0a0d2ec53a70d5ed-min.en-US.css">
<style class="noir noir-shadow" media="screen">…</style>
<style class="noir noir-dynamic" media="screen">
<script>…</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/performance-a094bcca5783e1ae16721-min.en-US.js" defer>
<script data-name="static-context">…</script>
<script type="text/javascript">…</script>
<script type="application/ld+json">…</script>
<script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
<style>body {overflow: initial!important;}</style>
<style class="noir noir-dynamic" media="screen">
<style type="text/css">…</style>
<style class="noir noir-dynamic" media="screen">
<style type="text/css">…</style>
<style class="noir noir-dynamic" media="screen">
<body id="collection-5817d291893fc0c77e1f8475" data-new-gr-c-s-check-loaded="10.1.0" data-gr-ext-installed data-new-gr-c-s-loaded="10.1.0">…</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true">
<div style="color-scheme: initial; writing-mode: initial; -webkit-ruby-position: initial; color: initial; font-family: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-palette: initial; font-size: initial; font-stretch: initial; font-style: initial; font-synthesis: initial; font-variant-alternates: initial; font-variant-caps: initial; font-variant-east-asian: initial; font-variant-ligatures: initial; font-variant-numeric: initial; font-variant-position: initial; font-variation-settings: initial; font-weight: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-size-adjust: initial; -webkit-text-zoom: initial; letter-spacing: initial; accent-color: initial; border-collapse: initial; caption-side: initial; caret-color: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; cursor: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; glyph-orientation-horizontal: initial; glyph-orientation-vertical: initial; hanging-punctuation: initial; image-orientation: initial; image-rendering: initial; kerning: initial; line-break: initial; line-height: initial; list-style: initial; marker-end: initial; marker-mid: initial; marker-start: initial; orphans: initial; overflow-wrap: initial; pointer-events: initial; print-color-adjust: initial; quotes: initial; shape-rendering: initial; speak-as: initial; stroke: initial; stroke-color: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-decoration-skip-ink: initial; text-decoration-thickness: initial; text-emphasis-color: initial; text-emphasis-position: initial; text-emphasis-style: initial; text-indent: initial; text-justify: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; visibility: initial; white-space: initial; widows: initial; word-break: initial; word-spacing: initial; -apple-color-filter: initial; -internal-text-autosizing-status: initial; border-spacing: initial; -webkit-box-direction: initial; -webkit-cursor-visibility: initial; -webkit-hyphenate-character: initial; -webkit-hyphenate-limit-after: initial; -webkit-hyphenate-limit-before: initial; -webkit-hyphenate-limit-lines: initial; -webkit-hyphens: initial; -webkit-line-align: initial; -webkit-line-box-contain: initial; -webkit-line-grid: initial; -webkit-line-snap: initial; -webkit-nbsp-mode: initial; -webkit-overflow-scrolling: initial; -webkit-rtl-ordering: initial; -webkit-tap-highlight-color: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke-color: initial; -webkit-text-stroke-width: initial; -webkit-touch-callout: initial; -webkit-user-modify: initial; -webkit-user-select: initial; text-combine-upright: initial; -webkit-text-combine: initial; --noir-inline-color: #e8e6e3; --noir-inline-accent-color: #e8e6e3; --noir-inline-caret-color: #e8e6e3; --noir-inline-fill: #e8e6e3; --noir-inline-mix-blend-mode: normal; --noir-inline-stop-color: #e8e6e3; --noir-inline-stroke: #e8e6e3;" data-noir-inline-color data-noir-inline-accent-color data-noir-inline-caret-color data-noir-inline-fill data-noir-inline-mix-blend-mode data-noir-inline-stop-color data-noir-inline-stroke id="yui_3_17_2_1_1664575283140_511">
<grammarly-mirror data-grammarly-shadow-root="true" class="cGcvT">
</html>